# stock-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/shadowbring/aggregator/: StockAggregatorApplication.java
src/main/java/com/shadowbring/aggregator/aggregation/: PriceLevelsAggregator.java
src/main/java/com/shadowbring/aggregator/configuration/: ApplicationConfiguration.java
src/main/java/com/shadowbring/aggregator/domain/incoming/: AddOrder.java  ChangeOrder.java  DeleteOrder.java  MessageSequence.java  Order.java  Side.java
src/main/java/com/shadowbring/aggregator/domain/outgoing/: Level.java  Product.java  ProductsBulk.java
src/main/java/com/shadowbring/aggregator/listener/: StockListener.java
src/main/java/com/shadowbring/aggregator/udp/: UdpCompliantMessageSequenceBuffer.java
src/main/resources/: application.properties
src/test/java/com/shadowbring/aggregator/aggregation/: PriceLevelsAggregatorTest.java
src/test/java/com/shadowbring/aggregator/domain/: OrderApplianceTest.java
src/test/java/com/shadowbring/aggregator/udp/: UdpCompliantMessageSequenceBufferTest.java
